<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="321.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminController">
   <children>
      <ListView fx:id="usersListView" layoutX="36.0" layoutY="119.0" prefHeight="200.0" prefWidth="244.0" />
      <Text layoutX="41.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Users:" />
      <Text layoutX="72.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Dashboard" />
      <Button layoutX="37.0" layoutY="361.0" mnemonicParsing="false" onAction="#deleteUserAction" text="Delete" />
      <Button layoutX="36.0" layoutY="328.0" mnemonicParsing="false" onAction="#addUserButton" text="Add User:" />
      <TextField fx:id="addUserTextField" layoutX="112.0" layoutY="328.0" prefHeight="25.0" prefWidth="169.0" />
      <Button layoutX="247.0" layoutY="19.0" mnemonicParsing="false" onAction="#logoutAction" text="Logout" />
   </children>
</AnchorPane>
