<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="258.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="31.0" layoutY="32.0" text="Select Album:" />
      <ListView layoutX="25.0" layoutY="58.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="177.0" layoutY="324.0" mnemonicParsing="false" text="Cancel" />
      <Button layoutX="81.0" layoutY="324.0" mnemonicParsing="false" text="Move" />
      <Button layoutX="25.0" layoutY="324.0" mnemonicParsing="false" text="Copy" />
      <ImageView fitHeight="63.0" fitWidth="65.0" layoutX="25.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../goose-1459008_1280.jpg" />
         </image>
      </ImageView>
      <Label layoutX="104.0" layoutY="280.0" text="-&gt;  Selected Album" />
   </children>
</AnchorPane>
